<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Proffy | Sua plataforma de estudos online</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="estilo.css">
  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&amp;family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">
</head>
<body>
  <div id="container">
    <h1>Proffy</h1>  
    <div>
      <img src="images/logo.svg" alt="logo">
      <p>Sua plataforma de estudos online</p>
    </div>
    <div class ="divBotao">
      <button class = "btnBotao">Estudar</button>
      <button class = "btnBotao">Dar Aulas</button>
    </div>
  </div>
</body>
</html>